# sample-service-eureka-client

./: pom.xml
src/main/java/com/alicloud/microservices/refapp/sample/: SampleServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
